# Harutyunyan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.tinkofflabproject.data.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/tinkofflabproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofflabproject/: App.kt  RootActivity.kt
app/src/main/java/com/example/tinkofflabproject/data/: MovieDatabase.kt
app/src/main/java/com/example/tinkofflabproject/data/dao/: MovieDao.kt
app/src/main/java/com/example/tinkofflabproject/data/entities/: Actor.kt  Country.kt  Genre.kt  Genres.kt  Movie.kt  MovieCredits.kt  MoviePosters.kt  MoviesPage.kt  Options.kt  Poster.kt
app/src/main/java/com/example/tinkofflabproject/data/repositories/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/tinkofflabproject/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/tinkofflabproject/net/: MovieApi.kt
app/src/main/java/com/example/tinkofflabproject/ui/adapter/: ActorAdapter.kt  MovieAdapter.kt  PosterAdapter.kt
app/src/main/java/com/example/tinkofflabproject/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/tinkofflabproject/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/example/tinkofflabproject/ui/popular/: MoviePopularFragment.kt  MoviePopularViewModel.kt
app/src/main/java/com/example/tinkofflabproject/utils/: Constants.kt  State.kt  Utils.kt
app/src/main/res/layout/: item_poster.xml  movie_fragment.xml  network_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tinkofflabproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
